* {
  margin: 0;
  padding: 0;
}

.breadcrumb2 {
  margin-top: 150px;
}
.choose-size-container {
  margin-top: var(--header-height);
  font-size: 1.4rem;
  padding-top: 2rem;
}

.heading {
  margin-bottom: 2rem;
  text-align: center;
}

table {
  font-size: 1.4rem;
}

table p {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
}

th,
td {
  padding: 0.7rem 1.4rem;
}

table td {
  text-align: center;
}

td:first-child {
  text-align: left;
}

th h4 {
  margin-bottom: 0.5rem;
}

.choose-size th {
  border-bottom: 1px solid #e5e5e5;
}
.text-orange {
  color: #fa6400;
}
.text--dark {
  font-weight: 600;
}
.guide-container {
  margin-bottom: 3rem;
  display: flex;
}
.table-container {
  width: 70%;
}
.choose-size {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  background-color: var(--white-color);
  border-radius: 5px;
}
.note {
  font-weight: 300;
  text-align: justify;
}
.product-size-container {
  margin: 5rem 0;
}
.general-type {
  margin: 2rem 0;
  text-align: center;
}
.type-product {
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 600;
  border: 2px dashed var(--primary-color);
  border-radius: 5rem;
  padding: 1.5rem 2.5rem;
}
.type-product span {
  color: var(--primary-color);
}
.type-of-shirt {
  text-align: center;
  margin: 1.5rem 0;
  font-size: 2rem;
  font-weight: 600;
}

.container-img {
  padding: 0 3rem;
  width: 30%;
  /* max-height: 30rem; */
}

.illustration-img {
  width: 100%;
  max-height: 27rem;
  height: 100%;
}

.note-container {
  margin: 2.5rem 0;
}
.note__heading {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.note__content {
  line-height: 2rem;
}

.link-to-size {
  display: flex;
}
.link-to-size li a {
  color: var(--primary-color);
  margin-left: 1rem;
  opacity: 0.8;
}
.link-to-size li a:hover {
  opacity: 1;
}
.link-to-size li a:active {
  opacity: 1;
}

@media only screen and (max-width: 739px) {
  .table-container {
    width: 100%;
    overflow-x: scroll;
  }
  .choose-size {
    width: 100%;
  }
  table p {
    font-size: 1rem;
    font-weight: 300;
  }
}

@media only screen and (max-width: 1023px) {
  .guide-container {
    flex-direction: column;
    align-items: center;
  }
  .table-container {
    width: 100%;
  }
  .container-img {
    margin-top: 1rem;
    width: 50%;
  }
}
